apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

ktlint {
    version = "12.1.2"
    android = true
    outputToConsole = true
    ignoreFailures = true
    verbose = true
}

android {

    defaultConfig {
        minSdkVersion 26
        compileSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
        allWarningsAsErrors = true
        freeCompilerArgs += [
                "-opt-in=kotlin.RequiresOptIn"
        ]
    }
    namespace 'nl.tudelft.ipv8.android'

}

dependencies {
    api(project(':ipv8')) {
        exclude module: 'lazysodium-java'
    }

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.7'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.8.7'

    // Crypto
    implementation 'com.goterl:lazysodium-android:5.1.0@aar'
    implementation 'net.java.dev.jna:jna:5.15.0@aar'

    // BLE
    implementation 'no.nordicsemi.android:ble:2.9.0'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.6.0'

    implementation 'io.github.microutils:kotlin-logging:3.0.5'
    api "app.cash.sqldelight:android-driver:2.0.2"
    api "app.cash.sqldelight:coroutines-extensions:2.0.2"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
