# RingNet

./: README.md  my-sign.jks  package-lock.json  package.json
.fleet/: settings.json
.github/workflows/: deploy.yml
Py_fast/: main.py  vercel.json
backend/: .dockerignore  .gitignore  Dockerfile  app.js  jest.config.js  package-lock.json  package.json  predict.py  seed.js  server.js  task-definition.json
backend/config/: default.json  development.json  encryption.js  passport.js  production.json
backend/controllers/: authController.js  earthquakeController.js  emergencyContactsController.js  floodController.js  generalHazardController.js  heatwaveController.js  historicalDataController.js  tsunamiController.js  weatherController.js
backend/middlewares/: auth.js  errorMiddleware.js
backend/models/: alertModel.js  earthquakeModel.js  floodModel.js  generalHazardModel.js  heatwaveModel.js  historicalDataModel.js  notificationModel.js  tsunamiModel.js  userModel.js  weatherModel.js
backend/routes/: alertRoutes.js  auth.js  dashboardRoutes.js  earthquakeRoutes.js  emergencyContactsRoutes.js  floodRoutes.js  generalHazardRoutes.js  heatwaveRoutes.js  historicalDataRoutes.js  notificationRoutes.js  tsunamiRoutes.js  userRoutes.js  weatherRoutes.js
backend/scripts/: fetchHistoricalData.js
backend/services/: earthquakeService.js  emergencyContactsService.js  fetchHazardsData.js  floodService.js  historicalDataService.js  tsunamiService.js  weatherService.js
backend/startup/: checkDatabaseConnection.js  connectToDB.js
backend/tests/: index.test.js  setup.js  system.test.js
backend/tests/controllers/: earthquakeController.test.js  floodController.test.js  weatherController.test.js
backend/utils/: geoUtils.js
ring_net_android/: build.gradle.kts  gradle.properties  none.kt  settings.gradle.kts
ring_net_android/app/: build.gradle.kts
ring_net_android/app/release/: output-metadata.json
ring_net_android/app/release/baselineProfiles/0/: app-release.dm
ring_net_android/app/release/baselineProfiles/1/: app-release.dm
ring_net_android/app/src/androidTest/java/com/ranamahadahmer/ringnet/: ExampleInstrumentedTest.kt
ring_net_android/app/src/main/: AndroidManifest.xml
ring_net_android/app/src/main/java/com/ranamahadahmer/ringnet/: MainActivity.kt
ring_net_android/app/src/main/res/drawable/: facebook.xml  forget_password_email.xml  google.xml  loginsucess.xml
ring_net_android/app/src/main/res/values/: strings.xml  themes.xml
ring_net_android/app/src/test/java/com/ranamahadahmer/ringnet/: ExampleUnitTest.kt  MainActivityTest.kt
ring_net_android/gradle/: libs.versions.toml
ring_net_android/gradle/wrapper/: gradle-wrapper.properties
ring_net_android/ipv8/: build.gradle
ring_net_android/ipv8-android/: build.gradle
ring_net_android/ipv8-android/src/main/: AndroidManifest.xml
ring_net_android/ipv8-android/src/main/java/nl/tudelft/ipv8/android/service/: IPv8Service.kt
ring_net_android/ipv8-android/src/main/res/drawable/: icon.xml
web_frontend/: .env  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo
web_frontend/ringnet_web/: .env  package-lock.json  package.json
web_frontend/ringnet_web/src/: App.tsx  main.css
web_frontend/ringnet_web/src/Components/Dashboard/RegionalStats/: RegionalStats.tsx
web_frontend/ringnet_web/src/Components/Layout/: Layout.module.css  Layout.tsx
web_frontend/ringnet_web/src/Components/Navbar/: Navbar.module.css  Navbar.tsx
web_frontend/ringnet_web/src/Components/Settings/: Settings.tsx
web_frontend/ringnet_web/src/Pages/: DashboardPage.tsx  LoginPage.tsx  MapPage.tsx
web_frontend/ringnet_web/src/State/: store.ts
web_frontend/src/: App.css  App.tsx  main.tsx
web_frontend/src/Components/: OAuthCallback.ts
web_frontend/src/Components/ActiveAlerts/: ActiveAlerts.tsx
web_frontend/src/Components/Dashboard/EmergencyContacts/: EmergencyContacts.tsx
web_frontend/src/Components/Dashboard/FloodCard/: FloodCard.tsx
web_frontend/src/Components/Dashboard/HazardForecast/: HazardForecast.tsx
web_frontend/src/Components/Dashboard/RecentAlerts/: RecentAlerts.tsx
web_frontend/src/Components/Dashboard/RegionalStats/: RegionalStats.tsx
web_frontend/src/Components/Dashboard/StatsCards/: StatsCards.tsx
web_frontend/src/Components/Dashboard/TsunamiWidget/: TsunamiWidget.tsx
web_frontend/src/Components/Dashboard/WeatherCard/: WeatherCard.tsx
web_frontend/src/Components/Dashboard/WeatherWarnings/: WeatherWarnings.tsx
web_frontend/src/Components/ExportData/: ExportData.tsx
web_frontend/src/Components/HistoricalData/: HistoricalData.tsx
web_frontend/src/Components/Layout/: Layout.tsx
web_frontend/src/Components/Map/: Map.tsx
web_frontend/src/Components/Navbar/: Navbar.tsx
web_frontend/src/Components/Notifications/: Notifications.tsx
web_frontend/src/Components/Profile/: Profile.module.css  Profile.tsx
web_frontend/src/Components/Settings/: Settings.tsx
web_frontend/src/Components/Sidebar/: Sidebar.tsx
web_frontend/src/Components/SiteHome/Choose/: Choose.module.css  Choose.tsx
web_frontend/src/Components/SiteHome/Contact/: Contact.module.css  Contact.tsx
web_frontend/src/Components/SiteHome/Faq/: Faq.module.css  Faq.tsx
web_frontend/src/Components/SiteHome/Features/: Features.module.css  Features.tsx
web_frontend/src/Components/SiteHome/Footer/: Footer.module.css  Footer.tsx
web_frontend/src/Components/SiteHome/Hero/: Hero.module.css  Hero.tsx
web_frontend/src/Components/SiteHome/Reviews/: Reviews.module.css  Reviews.tsx
web_frontend/src/Components/SiteHome/SiteNavbar/: Navbar.module.css  SiteNavbar.tsx.tsx
web_frontend/src/Components/SiteHome/Success/: Success.module.css  Success.tsx
web_frontend/src/Components/SiteHome/Work/: Work.module.css  Work.tsx
web_frontend/src/Pages/: ActiveAlertsPage.tsx  DashboardPage.tsx  ExportDataPage.tsx  HistoricalDataPage.tsx  LoginPage.tsx  NotificationsPage.tsx  ProfilePage.tsx  SettingsPage.tsx  SitePage.tsx
web_frontend/src/services/: floodService.ts  tsunamiService.ts  weatherService.ts
(+134 files in other folders)
